<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href=".">
  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.5ef7c8ef6c2f35a7ed79.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.1ca620d0ae844d28d6be.js" type="module"></script><script src="runtime-es5.1ca620d0ae844d28d6be.js" nomodule defer></script><script src="polyfills-es5.befa4caa6291a171b67f.js" nomodule defer></script><script src="polyfills-es2015.f4d09162f068ef1dd55d.js" type="module"></script><script src="main-es2015.e3c87994d08e60d52f75.js" type="module"></script><script src="main-es5.e3c87994d08e60d52f75.js" nomodule defer></script></body>

</html>
